docs/database-justin/code/database/ui/controls/connectioncontrol/connectioncontrol.xaml

<UserControl x:Class="Twenty57.Linx.Components.Database.UI.Controls.ConnectionControl.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Twenty57.Linx.Components.Database.UI.Controls.ConnectionControl"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="500"
			 Loaded="UserControl_Loaded">
    <Grid x:Name="parameterGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Margin="5 5 0 0" Foreground="{StaticResource ForegroundDarkBrush}">Connection type:</TextBlock>
		<ComboBox x:Name="ConnectionStringComboBox" Grid.Row="0" Grid.Column="1" Margin="5 5 5 0" HorizontalAlignment="Left" Width="160" SelectedItem="{Binding ConnectionType}" ItemsSource="{Binding ConnectionTypes, Mode=OneTime}" TabIndex="0"/>
		<TextBlock Grid.Row="1" Grid.Column="0" Margin="5 5 0 0" Foreground="{StaticResource ForegroundDarkBrush}">Connection string:</TextBlock>
		<DockPanel Grid.Row="1" Grid.Column="1" Margin="5 5 5 0" LastChildFill="True" KeyboardNavigation.TabNavigation="Local">
			<Button DockPanel.Dock="Right" Width="22" Height="22" Command="{Binding EditConnectionStringCommand, Mode=OneTime}" TabIndex="2">...</Button>
			<TextBox BorderBrush="{StaticResource WatermarkTextBrush}" BorderThickness="1" Text="{Binding ConnectionString}" TabIndex="1"/>
		</DockPanel>
	</Grid>
</UserControl>
