docs/database-justin/code/database/executestoredprocedure/editors/resultseteditor/resultseteditorwindow.xaml

<pluginUI:CustomWindow x:Class="Twenty57.Linx.Components.Database.ExecuteStoredProcedure.Editors.ResultSetEditor.ResultSetEditorWindow"
											 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
											 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
											 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
											 xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
											 xmlns:pluginUI="clr-namespace:Twenty57.Linx.Plugin.UI.Windows;assembly=Twenty57.Linx.Plugin.UI"
											 xmlns:pluginUIHelpers="clr-namespace:Twenty57.Linx.Plugin.UI.Helpers;assembly=Twenty57.Linx.Plugin.UI"
											 xmlns:pluginUIEditors="clr-namespace:Twenty57.Linx.Plugin.UI.Editors;assembly=Twenty57.Linx.Plugin.UI"
											 xmlns:converters="clr-namespace:Twenty57.Linx.Components.Database.UI.Converters"
											 xmlns:local="clr-namespace:Twenty57.Linx.Components.Database.ExecuteStoredProcedure.Editors.ResultSetEditor.ViewModel"
											 xmlns:window="clr-namespace:Twenty57.Linx.Components.Database.ExecuteStoredProcedure.Editors.ResultSetEditor"
											 mc:Ignorable="d" 
											 Style="{StaticResource DialogWindowStyle}"
											 d:DesignHeight="300" d:DesignWidth="420"
											 Height="480" Width="650"
											 MinHeight="300" MinWidth="420"
											 Title="Result Set Editor"
											 ShowInTaskbar="False"
											 WindowStartupLocation="CenterOwner"
											 pluginUIHelpers:DialogCloser.DialogResult="{Binding DialogResult}">
	<pluginUI:CustomWindow.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
		<converters:BoolToValueConverter x:Key="IsDraggedToColorConverter" FalseValue="{StaticResource TitlebarInactive}" TrueValue="{StaticResource TitlebarActive}" />
	</pluginUI:CustomWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="37" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" ToolTip="The custom type to map to the result set's columns.">
			<TextBlock>Custom type (optional):</TextBlock>
			<pluginUIEditors:TypeReferenceEditor Margin="5 0 0 0" Width="200" IncludeDefault="True" IncludeBuiltInListTypes="False" IncludeBuiltInCompiledTypes="None" IncludeCustomTypes="True" Value="{Binding SelectedCustomType}" />
		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="ColumnNameHeader" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="{StaticResource ForegroundDarkBrush}" Margin="0 0 10 0">Column name</TextBlock>
			<TextBlock x:Name="TypeHeader" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="{StaticResource ForegroundDarkBrush}" Margin="0 0 10 0">Type</TextBlock>
			<TextBlock x:Name="OutputNameHeader" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="{StaticResource ForegroundDarkBrush}">Output name</TextBlock>
		</Grid>

		<ListView Grid.Row="2" ItemsSource="{Binding ResultSetFields}" KeyDown="ListView_KeyDown" Loaded="ListView_Loaded" KeyboardNavigation.TabNavigation="Continue">
			<ListView.Resources>
				<DataTemplate DataType="{x:Type local:ResultSetFieldModel}">
					<Grid Height="40">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>

						<Border Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding IsDragged, Converter={StaticResource IsDraggedToColorConverter}}"
								dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DragHandler="{Binding DragDropController}" dd:DragDrop.DropHandler="{Binding DragDropController}">
							<Path Width="16" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M0,1 L16,1 M0,5 L16,5 M0,9 L16,9" Stroke="{StaticResource ForegroundLightBrush}" StrokeThickness="2" />
						</Border>
						<Border Grid.Column="1" MaxWidth="{Binding ActualWidth, ElementName=ColumnNameHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" BorderThickness="0" 
										Padding="5 0 0 0" Margin="0 0 10 0"
										dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding DragDropController}">
							<TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" TextWrapping="NoWrap" 
									 Text="{Binding ColumnName, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding ColumnNameIsFocused, Mode=OneWayToSource}"
									 IsKeyboardFocusedChanged="TextBox_IsKeyboardFocusedChanged">
								<TextBox.Style>
									<Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
																				<EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" ></EventSetter>
																				<Setter Property="Background" Value="Transparent" />
										<Style.Resources>
											<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
												<VisualBrush.Visual>
													<Label Content="Column name" Foreground="LightGray" Background="Transparent" Width="10000" />
												</VisualBrush.Visual>
											</VisualBrush>
										</Style.Resources>
										<Style.Triggers>
											<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
												<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
											</Trigger>
											<Trigger Property="Text" Value="{x:Null}">
												<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
											</Trigger>
											<Trigger Property="IsKeyboardFocused" Value="True">
												<Setter Property="Background" Value="Transparent" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
						</Border>
						<Border Grid.Column="2" MaxWidth="{Binding ActualWidth, ElementName=TypeHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding IsDragged, Converter={StaticResource IsDraggedToColorConverter}}"
								dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding DragDropController}" Margin="0 0 10 0">
							<ComboBox HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="{StaticResource ForegroundDarkBrush}" FontFamily="Courier New"
										SelectedItem="{Binding DataType}" ItemsSource="{Binding DataTypes}" />
						</Border>
						<Border x:Name="OutputNameText" Grid.Column="3" MaxWidth="{Binding ActualWidth, ElementName=OutputNameHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" 
										BorderThickness="0" Padding="5 0 0 0"
								Visibility="{Binding DataContext.IsMappingCustomType, Converter={StaticResource InverseBooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type window:ResultSetEditorWindow}}}"
								dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding DragDropController}">
							<TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" TextWrapping="NoWrap" Text="{Binding OutputName, UpdateSourceTrigger=PropertyChanged}">
								<TextBox.Style>
									<Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
																				<EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" ></EventSetter>
																				<Setter Property="Background" Value="Transparent" />
										<Style.Resources>
											<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
												<VisualBrush.Visual>
													<Label Content="Output name" Foreground="LightGray" Background="Transparent" Width="10000" />
												</VisualBrush.Visual>
											</VisualBrush>
										</Style.Resources>
										<Style.Triggers>
											<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
												<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
											</Trigger>
											<Trigger Property="Text" Value="{x:Null}">
												<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
											</Trigger>
											<Trigger Property="IsKeyboardFocused" Value="True">
												<Setter Property="Background" Value="Transparent" />
											</Trigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
						</Border>
						<Border x:Name="OutputNameDropDown" Grid.Column="3" Padding="5 0 0 0" MaxWidth="{Binding ActualWidth, ElementName=OutputNameHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding IsDragged, Converter={StaticResource IsDraggedToColorConverter}}"
								Visibility="{Binding DataContext.IsMappingCustomType, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type window:ResultSetEditorWindow}}}"
								dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding DragDropController}">
							<ComboBox Margin="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" IsEditable="True"
										Text="{Binding OutputName}" ItemsSource="{Binding DataContext.CustomTypeProperties, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type window:ResultSetEditorWindow}}, Mode=OneWay}" />
						</Border>
					</Grid>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding Path=DataContext.OutputNameIsValid, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
							<Setter Property="Background" TargetName="OutputNameText" Value="Red" />
							<Setter Property="Background" TargetName="OutputNameDropDown" Value="Red" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListView.Resources>
		</ListView>

		<StackPanel Grid.Row="3" Style="{StaticResource DialogWindowButtonStackPanelStyle}" Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button Content="_CANCEL" IsCancel="True" TabIndex="2" />
			<Button Style="{StaticResource DialogPrimaryButtonStyle}" Content="_SAVE" Margin="10 0 0 0" Command="{Binding SaveCommand, Mode=OneTime}" TabIndex="1" />
		</StackPanel>
	</Grid>
</pluginUI:CustomWindow>
