docs/database-justin/code/database/mongo/editors/templatetreeview.xaml

<TabItem x:Class="Twenty57.Linx.Components.MongoDB.Editors.TemplateTreeView"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
				 xmlns:model="clr-namespace:Twenty57.Linx.Components.MongoDB.Editors.MongoJsonEditor.ViewModel"
				 xmlns:mongoJsonEditor="clr-namespace:Twenty57.Linx.Components.MongoDB.Editors.MongoJsonEditor"
				 xmlns:converters="clr-namespace:Twenty57.Linx.Components.MongoDB.Editors.MongoJsonEditor.Converters"
				 mc:Ignorable="d" 
				 d:DesignHeight="300" d:DesignWidth="300" >
	<TabItem.Resources>
		<converters:TreeViewItemStyleConverter x:Key="ItemStyleConverter" />
	</TabItem.Resources>
	<TabItem.Content>
	<Grid>
		<Grid>
			<TreeView  ItemsSource="{Binding Path=List}"
						 dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.DragHandler="{Binding}"
				Name="TreeView" LostFocus="OnLostFocus">
				<TreeView.Resources>
			<HierarchicalDataTemplate DataType="{x:Type model:TemplateTreeItemViewModel}" ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal" Margin="0,1,2,1">
						<TextBlock Text="{Binding Text}" ToolTip="{Binding ToolTipText}"/>
				</StackPanel>
			</HierarchicalDataTemplate>
		</TreeView.Resources>
		<TreeView.ItemContainerStyle>
			<Style TargetType="{x:Type TreeViewItem}">
				<Setter Property="Foreground">
					<Setter.Value>
						<MultiBinding Converter="{StaticResource ItemStyleConverter}">
							<MultiBinding.Bindings>
							<Binding Path="DataContext" RelativeSource="{RelativeSource Self}"/>
							<Binding Path="DataContext"
								RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=mongoJsonEditor:MongoJsonEditor}" />
												<Binding Path="DataContext.CaretIndex"
								RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=mongoJsonEditor:MongoJsonEditor}" />
												<Binding Source="{StaticResource ForegroundDarkBrush}"/>
												<Binding Source="{StaticResource ForegroundDisabledBrush}"/>
									</MultiBinding.Bindings>
								</MultiBinding>
					</Setter.Value>
				</Setter>
				
				<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
				<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
			</Style>
				</TreeView.ItemContainerStyle>
		</TreeView>
			<TextBox Text="{Binding ErrorText}" Background="Transparent"
					 Visibility="{Binding HasError, Converter={StaticResource booleanToVisibilityConverter}}"
					 TextWrapping="Wrap" Margin="10,15,10,10"/>
		</Grid>
		<DockPanel LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Right">
			<Button Content="_REFRESH" Height="20" Command="{Binding RefreshCommand, Mode=OneWay}" 
					Visibility="{Binding CanRefresh, Converter={StaticResource booleanToVisibilityConverter}}"
				/>
		</DockPanel>
	</Grid>

	</TabItem.Content>
</TabItem>
