docs/database-justin/code/database/mongo/editors/mongojsoneditor/mongojsoneditor.xaml

<ui:CustomWindow x:Class="Twenty57.Linx.Components.MongoDB.Editors.MongoJsonEditor.MongoJsonEditor"
								 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
								 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
								 xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
								 xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
								 xmlns:ui="clr-namespace:Twenty57.Linx.Plugin.UI.Windows;assembly=Twenty57.Linx.Plugin.UI"
								 xmlns:helpers1="clr-namespace:Twenty57.Linx.Plugin.UI.Helpers;assembly=Twenty57.Linx.Plugin.UI"
								 xmlns:controls="clr-namespace:Twenty57.Linx.Components.Database.UI.Controls"
								 xmlns:mongoJsonEditor="clr-namespace:Twenty57.Linx.Components.MongoDB.Editors.MongoJsonEditor"
				 				 xmlns:system="clr-namespace:System;assembly=mscorlib"
								 xmlns:pluginUIEditors="clr-namespace:Twenty57.Linx.Plugin.UI.Editors.Static;assembly=Twenty57.Linx.Plugin.UI"
								 mc:Ignorable="d" 
								 d:DesignHeight="300" d:DesignWidth="300"
								 ShowInTaskbar="False"
								 Title="Mongo JSON"
								 WindowStartupLocation="CenterOwner"
								 Width="800" MinWidth="800"
								 Height="450" MinHeight="450"
								 helpers1:DialogCloser.DialogResult="{Binding DialogResult}" 
								 FocusManager.FocusedElement="{Binding ElementName=sqlEditor}"
								 Style="{StaticResource DialogWindowStyle}">

	<ui:CustomWindow.Resources>
		<BooleanToVisibilityConverter x:Key="VisibilityConverter" />
		<Style TargetType="Button" BasedOn="{StaticResource DialogButtonStyle}" x:Key="expressionButtonStyle">
			<Setter Property="Height" Value="20" />
			<Setter Property="Width" Value="120" />
			<Setter Property="Margin" Value="0 0" />
			<Setter Property="Content" Value="INSERT E_XPRESSION"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding CaretInExpression}" Value ="True">
					<Setter Property="Content" Value="EDIT E_XPRESSION"></Setter>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

	</ui:CustomWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Name="mongoJsonEditorGrid" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*" MinWidth="210"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="2*" MinWidth="280"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*" MinWidth="180"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*" MinHeight="80"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto" MinHeight="40"/>
			</Grid.RowDefinitions>

			<DockPanel Grid.Column="0"
								 Grid.Row="0"
								 LastChildFill="False"
								 VerticalAlignment="Stretch" Margin="0 0 0 5">
				<TextBlock DockPanel.Dock="Left"
									 Text="Database Fields" Margin="5" Foreground="{StaticResource ForegroundDarkBrush}" />
			</DockPanel>

			<GridSplitter Grid.Column="1"
										Grid.Row="0"
										Grid.RowSpan="4"
										HorizontalAlignment="Center"
										VerticalAlignment="Stretch"
										ShowsPreview="True"
										Width="3" />

			<DockPanel Grid.Column="2"
								 Grid.Row="0"
								 LastChildFill="False" VerticalAlignment="Stretch" Margin="0 0 0 5">
				<Button DockPanel.Dock="Right" 
								Style="{StaticResource expressionButtonStyle}"
								Command="{Binding ExpressionCommand}"/>
			</DockPanel>

			<Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" BorderThickness="1" BorderBrush="{StaticResource TitlebarActive}">
				<TabControl Grid.Column="0" x:Name="templateTabs"/>
			</Border>
			<Border BorderThickness="1" 
								BorderBrush="DarkGray"
								Grid.Column="2"
							    Grid.RowSpan="3"
								Grid.Row="1">
				<Canvas Name="EditCanvas">
					<Label Name="Watermark" FontStyle="Italic" Foreground="{StaticResource ForegroundDisabledBrush}" Content="{Binding WatermarkText}"></Label>
					<controls:MvvmTextEditor x:Name="textEditor"
					 Width="{Binding ActualWidth, ElementName=EditCanvas}"
					 Height="{Binding ActualHeight, ElementName=EditCanvas}"
		Background="{StaticResource ForegroundLightBrush}"
								Grid.Row="1"
								FontFamily="Consolas"
								ScrollViewer.HorizontalScrollBarVisibility="Auto"
								ScrollViewer.VerticalScrollBarVisibility="Auto"
								BoundCaretOffset="{Binding CaretIndex, Mode=TwoWay}"
								 dd:DragDrop.IsDropTarget="True" 
								 dd:DragDrop.DropHandler="{Binding}"  
								Foreground="{StaticResource TitlebarActive}"
								Margin="0,0,-0.4,3" 
												 >
						<controls:MvvmTextEditor.Resources>
							<Style TargetType="avalonedit:TextArea">
								<Setter Property="Foreground" Value="Black" />
							</Style>
						</controls:MvvmTextEditor.Resources>
					</controls:MvvmTextEditor>
				</Canvas>
			</Border>

			<GridSplitter Grid.Column="3" Grid.Row="0" Grid.RowSpan="4"
										HorizontalAlignment="Center"
										VerticalAlignment="Stretch"
										ShowsPreview="True"
										Width="3">
			</GridSplitter>
			<Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" BorderThickness="1" BorderBrush="{StaticResource TitlebarActive}">
				<pluginUIEditors:VariablesEditor Designer="{Binding Designer, Mode=OneWay}" DataContext="{Binding}"/>
			</Border>

		</Grid>

		<DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource DialogWindowButtonDockPanelStyle}" LastChildFill="False">
			<Button Content="_CANCEL" IsCancel="True" DockPanel.Dock="Right" TabIndex="2"/>
			<Button Style="{StaticResource DialogPrimaryButtonStyle}" Content="_OK" Command="{Binding OKCommand, Mode=OneWay}" Margin="0 0 10 0" DockPanel.Dock="Right" TabIndex="1"/>
		</DockPanel>
	</Grid>

</ui:CustomWindow>

